<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signalrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="canal" Type="Int32" />
  </EntityType>
  <EntityContainer Name="signalrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personas" EntityType="Self.persona" />
    <EntitySet Name="mensajes" EntityType="signalrModel.mensaje" />
  </EntityContainer>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="IdMensajes" />
    </Key>
    <Property Name="IdMensajes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Canal" Type="Int32" />
    <Property Name="Emisor" Type="Int32" />
    <Property Name="Receptor" Type="Int32" />
    <Property Name="Mensaje1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>